<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AboutDeveloperFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Developer"
        android:textSize="25sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME : ANANT KANCHAN"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#bf360c"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL : anant4265@gmail.com"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#bf360c"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COUNTRY : INDIA"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#bf360c"/>


</LinearLayout>
